# TravelSite

./: .gitignore  CNBlog.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  TravelCostController.cs
Business/: Business.csproj
Core/: Core.csproj
Core/Aspects/Autofac/Validation/FluentValidation/: ValidationAspect.cs
Core/CrossCuttingConcern/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/Abstract/: IBaseRepository.cs
Core/DataAccess/Concrete/: BaseRepository.cs
Core/DependencyResolve/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Helpers/Business/: AddPhotoHelper.cs  IAddPhotoHelperService.cs
Core/Helpers/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Helpers/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Helpers/Security/Hashing/: HashingHelper.cs
Core/Helpers/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DAL/: DAL.csproj
Entity/: Entity.csproj
Entity/Abstract/: BaseEntity.cs
Entity/Concrete/: AboutMe.cs  Article.cs  Author.cs  Blog.cs  BudgetTip.cs  Category.cs  Comment.cs  Country.cs  Fag.cs  Image.cs  MySuggession.cs  Question.cs  ReaderReview.cs  SeeAndDo.cs  Sponsor.cs  Subscribe.cs  Travel.cs  TravelCategory.cs  TravelCost.cs
Entity/Dto/: LoginDto.cs  RegisterDto.cs
UI/: Program.cs  ScaffoldingReadMe.txt  UI.csproj  appsettings.json
(+25 files in other folders)
